//
// VARIABLES
// ------------------------------------------------------------------------------------

@color-foursquare: #0086bf;

//
// FOURSQUARE BUTTON STYLE
// ------------------------------------------------------------------------------------

.foursquare {
  background-color: @color-foursquare;

  &:after {
    background-position: 0 -56px;
    border-color: darken( @color-foursquare, @diff-darker );
    .box-shadow( inset 0px 1px 2px 0px lighten( @color-foursquare, @diff-lighter ) );
  }
  &:hover { background-color: lighten( @color-foursquare, @diff-lighter-hover ); }
  &:active { background-color: darken( @color-foursquare, @diff-darker ); }

  &.alt:after { background-position: -28px -140px; }
}