//
// VARIABLES
// ------------------------------------------------------------------------------------

@color-rss: #ff6900;

//
// RSS BUTTON STYLE
// ------------------------------------------------------------------------------------

.rss {
  background-color: @color-rss;

  &:after {
    background-position: -280px 0;
    border-color: darken( @color-rss, @diff-darker );
    .box-shadow( inset 0px 1px 2px 0px lighten( @color-rss, @diff-lighter ) );
  }
  &:hover { background-color: lighten( @color-rss, @diff-lighter-hover ); }
  &:active { background-color: darken( @color-rss, @diff-darker ); }
}