//
// VARIABLES
// ------------------------------------------------------------------------------------

@color-tumblr: #3c5a76;

//
// TUMBLR BUTTON STYLE
// ------------------------------------------------------------------------------------

.tumblr {
  background-color: @color-tumblr;
  
  &:after {
    background-position: -319px 0;
    border-color: darken( @color-tumblr, @diff-darker );
    .box-shadow( inset 0px 1px 2px 0px lighten( @color-tumblr, @diff-lighter ) );
  }
  &:hover { background-color: lighten( @color-tumblr, @diff-lighter-hover ); }
  &:active { background-color: darken( @color-tumblr, @diff-darker ); }
}